spring.application.name=demo-email1


# ===========================================================
#- EMAIL-PROPERTIES
# ===========================================================

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${EMAIL_NAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true